
Library project hiredis is
    Version := "1.0.0";

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");

    for Source_Dirs use ("src", "hiredis");
    -- Exclude some of the test files from the hiredis submodule
    for Excluded_Source_Files use ("example-libev.c", "example-ae.c", "example-libevent.c", "test.c", "example.c");
    for Languages use ("Ada", "C");
    for Object_Dir use "obj/" & external ("mode", "debug");
    for Library_Dir use "build";
    for Library_Kind use "dynamic";
    for Library_Name use "redisada";
    for Library_Version use "libredisada.so." & Version;

    package Compiler is
        case Mode is
            when "debug" =>
                for Switches ("Ada") use ("-g", "-gnat12");
            when "release" =>
                for Switches ("Ada") use ("-O2", "-gnat12");
        end case;
    end Compiler;
end hiredis;

